<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nac.Forms" Version="1.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.Forms.Table\nac.Forms.Table.csproj" />
    </ItemGroup>

</Project>
