<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>nac.Forms</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides the ability to display a table of data</Description>
        <PackageProjectUrl>https://github.com/NathanielACollier/dotnetLib_nac.Forms.Table</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NathanielACollier/dotnetLib_nac.Forms.Table</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
      <PackageReference Include="nac.Forms" Version="1.3.1" />
    </ItemGroup>

</Project>
