<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>nac.Forms</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides the ability to display a table of data</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
      <PackageReference Include="nac.Forms" Version="1.0.11" />
    </ItemGroup>

</Project>
